<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="slides.css">
</head>
<body>
  <section class="flex-flow">
    <div class="heading grid-flow">
      <h1>
        Frontend Mentor Challenges
      </h1>

      <p>
        These are my solutions to the frontend mentor challenges. Checkout my latest solutions by clicking on the images or scroll down for more.
      </p>
    </div>
    <div class="slideshow-container img-shadow">
      <div class="slide fade">
        <div class="numbertext">1 / 3</div>
        <a href="signup-form/index.html" target=”_blank”><img src="signup-form/images/desktop.jpeg" width="100%"></a>
      </div>

      <div class="slide fade">
        <div class="numbertext">2 / 3</div>
        <a href="interactive-rating/index.html" target=”_blank”><img src="interactive-rating/images/desktop.jpeg" width="100%"></a>
      </div>

      <div class="slide fade">
        <div class="numbertext">3 / 3</div>
        <a href="3-column-preview/index.html" target=”_blank”><img src="3-column-preview/images/desktop.jpeg" width="100%"></a>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </section>
  <section class="reverse-background preview-page flex-flow">
    <div class="preview-img img-shadow reveal fade-left">
      <a href="signup-form/index.html" target=”_blank”><img src="signup-form/images/desktop.jpeg" width="100%"></a>
    </div>

    <div class="heading grid-flow reveal fade-right">
      <h2>
        Signup page
      </h2>

      <p>
        This challenge was to recreate a signup page with different mandatory fields such as name, email and password. Using JavaScript it was possible to validate the input in the fields and display error messages and icons if the input is empty or incorrect.
      </p>
    </div>
  </section>

  <section class="flex-flow">
    <div class="heading grid-flow reveal fade-left">
      <h2>
        Interactive Rating page
      </h2>

      <p>
        This challenge was to recreate a page with an interactive rating component where the chosen rating is shown in the confirmation window displayed after submitting the rating.
      </p>
    </div>

    <div class="preview-img img-shadow reveal fade-right">
      <a href="interactive-rating/index.html" target=”_blank”><img src="interactive-rating/images/desktop.jpeg" width="100%"></a>
    </div>

  </section>
  
  <script src="animations.js"></script>
  <script src="slides.js"></script>
</body>
</html>